{
  "name": "ukvi-services-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "UKVI Services Frontend - React with Tailwind CDN",
  "scripts": {
    "start": "serve . -p 5500",
    "dev": "serve . -p 5500"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@babel/standalone": "^7.26.4"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
